# Database Configuration
FTP_DB="${FTP_DB:-ftpdb}"
FTP_DB_USER="${FTP_DB_USER:-ftpuser}"
FTP_DB_PASS="${FTP_DB_PASS:-ftppass123!ChangeMe}"

# User Configuration
#FTP_VUSER="${FTP_VUSER:-exampleftp}"
#FTP_VPASS="${FTP_VPASS:-ExamplePass123!}"
#DOMAIN="${DOMAIN:-example.com}"

GUEST_USER="${GUEST_USER:-www-data}"



# PASV Port Range
PASV_MIN="${PASV_MIN:-40000}"
PASV_MAX="${PASV_MAX:-40100}"

FTP_USERS_DIR="${FTP_USERS_DIR:-/var/www/users}"