server {
  listen 80;
  server_name ${DOMAIN} www.${DOMAIN};
  root ${WEBROOT};
  index index.php index.html;

  location / {
        try_files \$uri \$uri/ /index.php?\$args;
    }

  location ~ \.php\$ {
      proxy_pass http://127.0.0.1:${APACHE_PORT};
      proxy_set_header Host \$host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }

  location ~* \.(jpg|jpeg|png|gif|ico|css|js)\$ {
        expires max;
        log_not_found off;
  }

  access_log /var/log/nginx/${DOMAIN}.access.log;
  error_log /var/log/nginx/${DOMAIN}.error.log;
}