listen={{ ftp_listen }}
listen_ipv6={{ ftp_listen_ipv6 }}
anonymous_enable={{ ftp_anonymous_enable }}
pam_service_name={{ ftp_pam_service_name }}
guest_enable={{ ftp_guest_enable }}
guest_username={{ ftp_guest_user }}
virtual_use_local_privs={{ ftp_virtual_use_local_privs }}
chroot_local_user={{ ftp_chroot_local_user }}
allow_writeable_chroot={{ ftp_allow_writeable_chroot }}
local_enable={{ ftp_local_enable }}
write_enable={{ ftp_write_enable }}
user_config_dir={{ ftp_users_dir }}
pasv_enable={{ ftp_pasv_enable }}
pasv_min_port={{ ftp_pasv_min_port }}
pasv_max_port={{ ftp_pasv_max_port }}
hide_ids={{ ftp_hide_ids }}
seccomp_sandbox={{ ftp_seccomp_sandbox }}
use_localtime={{ ftp_use_localtime }}
xferlog_enable={{ ftp_xferlog_enable }}
log_ftp_protocol={{ ftp_log_ftp_protocol }}
vsftpd_log_file={{ ftp_vsftpd_log_file }}
dual_log_enable={{ ftp_dual_log_enable }}
local_umask={{ ftp_local_umask }}
connect_from_port_20={{ ftp_connect_from_port_20 }}
secure_chroot_dir={{ ftp_secure_chroot_dir }}
ftp_username={{ ftp_ftp_username }}
chown_username={{ ftp_chown_username }}
user_sub_token={{ ftp_user_sub_token }}
check_shell={{ ftp_check_shell }}
