mail_location = maildir:/var/vmail/%d/%n
mail_uid = ${VMAIL_UID}
mail_gid = ${VMAIL_GID}

protocols = imap lmtp
auth_mechanisms = plain login

passdb {
  driver = passwd-file
  args = scheme=SHA512-CRYPT username_format=%u /etc/dovecot/passwd
}
userdb {
  driver = static
  args = uid=${VMAIL_UID} gid=${VMAIL_GID} home=/var/vmail/%d/%n
}

service auth {
  unix_listener /var/spool/postfix/private/auth {
    mode = 0660
    user = postfix
    group = postfix
  }
}
service lmtp {
  unix_listener /var/spool/postfix/private/dovecot-lmtp {
    mode = 0600
    user = postfix
    group = postfix
  }
}
