# Base TLS settings
smtpd_tls_security_level = may
smtpd_tls_auth_only      = yes
smtpd_tls_cert_file      = ${TLS_CERT}
smtpd_tls_key_file       = ${TLS_KEY}

# Submission service
# (create if missing, configure for encryption and AUTH)
submission/inet          = submission inet n - y - - smtpd
submission/inet/smtpd_tls_security_level = encrypt
submission/inet/smtpd_sasl_auth_enable   = yes
submission/inet/smtpd_client_restrictions= permit_sasl_authenticated,reject

# SMTPS service
# (create if missing, enable wrapper mode and AUTH)
smtps/inet               = smtps inet n - y - - smtpd
smtps/inet/smtpd_tls_wrappermode         = yes
smtps/inet/smtpd_sasl_auth_enable        = yes
smtps/inet/smtpd_client_restrictions     = permit_sasl_authenticated,reject
